# AuthSystem

./: AuthSystem.sln  Dockerfile
AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthSystem.API/Controllers/: AuthController.cs
AuthSystem.API/Middleware/: ExceptionMiddleware.cs
AuthSystem.API/Properties/: launchSettings.json
AuthSystem.Application/: AuthSystem.Application.csproj  Class1.cs
AuthSystem.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
AuthSystem.Application/DTOs/Responses/: AuthResponse.cs
AuthSystem.Application/Interfaces/: IAuthApplicationService.cs
AuthSystem.Application/Services/: AuthApplicationService .cs
AuthSystem.Domain/: AuthSystem.Domain.csproj  Class1.cs
AuthSystem.Domain/Entities/: Email.cs  User.cs
AuthSystem.Domain/Exceptions/: DomainException .cs
AuthSystem.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork .cs  IUserRepository .cs
AuthSystem.Domain/Interfaces/Services/: IPasswordService.cs  ITokenService.cs
AuthSystem.Domain/Services/: UserDomainService.cs
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj
AuthSystem.Infrastructure/Data/: ApplicationDbContext.cs
AuthSystem.Infrastructure/Migrations/: 20250822193056_InitialCreate.Designer.cs  20250822193056_InitialCreate.cs  20250827142550_UserIdToGuid.Designer.cs  20250827142550_UserIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork .cs  UserRepository .cs
AuthSystem.Infrastructure/Services/: PasswordService .cs  TokenService .cs
